<!DOCTYPE html>

<html lang = "en">

    <head>
        <meta charset = "utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>My online CV</title>
        <style>
            h1 {
                text-align:center;
                font-family: Georgia;
                color: white;
                background-color: black;
            }

            .row {
                line-height: 30px;
                background-color: rgb(214, 210, 210);              
                text-align: center;
            }
            
            #bio {
                padding: 5px;
                background-color: aquamarine;
                text-align: center;
            }

            #par1 {
                font-size: 17px;
                font-family: 'Trebuchet MS';
                text-align: center;
            }
            
            #competencies {
                padding: 5px;
                background-color: aquamarine;
                text-align: center;
            }

            #ul1 {
                font-family: 'Trebuchet MS';
                display: table; 
                margin: 0 auto;
                text-align: left;
                font-size:17px;
            }
            
            #education{
                padding: 5px;
                background-color: aquamarine;
                text-align: center;
            }
            
            #e-background{
                text-align: center;
                font-family: 'Trebuchet MS';
                font-size: 17px;
            }
            
            #projects{
                padding: 5px;
                background-color: aquamarine;
                text-align: center;
            }

            #ul2 {
                font-size: 17px;
                font-family: 'Trebuchet MS';
            }

        </style>
        
    </head>

    <body>
        <div class="row">
            <div class="col-md-12">
                <h1><u>Curriculum Vitae</u></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <h2><u>Contact Details:</u></h2> 
                <h4><u>Name:</u> Damian Swarts</h4>
                <h4><u>Cellphone number:</u> 076 647 7843</h4>
                <h4><u>Email address:</u> <a href="mailto:damianswarts2019@gmail.com">damianswarts2019@gmail.com</a> </h4>
                <h4><u>LinkedIn profile:</u> <a href="https://www.linkedin.com/in/damian-swarts-80251a27a/">Damian Swarts</a></h4>   
                <h4><u>GitHub:</u> <a href="https://github.com/DamianSwarts"> DamianSwarts</a></h4>
            </div>
            <div class="col-md-1"> 
                <img src="IMG_5289.JPG" alt="Picture of Damian Swarts" width = "180" height = "220" style="float: right;"/>
            </div>
        </div>
        <h2 id="bio"><u>Bio:</u></h2>
            <p id="par1"> My name is Damian Swarts and I am a Software Engineering student at HyperionDev.<br>
                Challenging problems and continuous learning motivated me to pursue a career in Software Engineering. <br>
                I am passionate about creating innovative and user-friendly applications using Python, HTML, CSS, and other technologies.<br>                
                My goal is to excel in my respective field, become a senior developer and lead a team of talented programmers.<br>
                In my free time, I enjoy listening to music, reading, improving my coding skills, and trading in the Foreign Exchange Market (Forex).
            </p>

            <h2 id="competencies"><u>Core Competencies:</u></h2>
                <ul id="ul1">
                    <li>Accountability</li>
                    <li>Ambition</li>
                    <li>Communication</li>
                    <li>Decisiveness</li>
                    <li>Flexibility</li>
                    <li>Initiative</li>
                    <li>Commitment to excellence</li>
                    <li>Motivation</li>
                    <li>Integrity</li>
                    <li>Responsibility</li>
                    <li>Problem-solving</li>
                    <li>Time management</li>
                </ul>
            
            <h2 id="education"><u>Educational Background:</u></h2>
                <p id="e-background">
                    <a href="https://www.hyperiondev.com"><em>HyperionDev</em></a>, Cape Town, CPT <br>
                    Online <a href="https://www.hyperiondev.com/bootcamps/software-engineering/"><em>Software Engineering</em></a> Bootcamp (June 2023 - Present)<br>
                    Immersive Training program on <em>Software Engineering</em>.
                    
                </p>

            <h2 id="projects"><u>Projects:</u></h2>
                <ul id="ul2">
                    <li><h3 style="color:rgb(255, 0, 0);">Capstone Project 3, HyperionDev, Cape Town</h3>
                        Developed a Python program that helps Nike store managers to perform stock taking more precise, effectively and accurately.<br>
                        Link to the code: <a href="https://github.com/DamianSwarts/inventory.py/blob/main/inventory.py"> inventory.py</a>
                    </li><br>

                    <li><h3 style="color:rgb(255, 0, 0);">Capstone Project 4, HyperionDev, Cape Town</h3>
                        Developed a Python program for a small business that can help it to manage tasks assigned to each member of the team.<br>
                        Link to the code: <a href="https://github.com/DamianSwarts/task_manager.py/blob/main/task_manager.py"> task_manager.py</a>
                    </li>
                </ul>
    </body>

</html>
